<!DOCTYPE html>
<html lang="en-ca">
<head>
    <title>Exercise 5: CSS Layout</title>
    <meta charset="utf-8">
</head>
<style>
    body {
        font-family: arial;
    }

    p {
        width: 600px;
        padding-bottom: 20px;
    }

    /* The Box Model */
    #container1 {
        width: 1000px;
        background-color: transparent;
        clear: both;
        position: relative;
        bottom: 20px;
    }

    #blockA, #blockB, #blockC {
        padding: 10px;
        box-sizing: border-box;
    }

    #blockA {
        background-color: #96C5F7;
        width: 323px; 
        height: 200px;
        float: left;
    }

    #blockB {
        background-color: #A9D3FF;
        width: 313px; 
        height: 200px;
        margin-left: 5px;
        margin-right: 5px;
        float: left;
    }

    #blockC {
        background-color: #F2F4FF;
        width: 323px;
        height: 200px;
        border: 5px solid #000;
        float: left;
    }

    /* Floating */
    #container2 {
        width: 800px;
        height: 250px; 
        background-color: #D0D6B5;
        clear: both;
    }

    #blockD {
        width: 75%;
        height: 100%; 
        background-color: #F9B5AC;
        float: left;
    }

    #blockE {
        width: 25%; 
        height: 100%; 
        background-color: #EE7674;
        float: right;
    }

    /* Positioning */
    #container3 {
        width: 1000px;
        height: 300px; 
        background-color: #2DE1C2;
        clear: both;
        position: relative;
        top: 20px;
    }

    #blockG {
        width: 333px;
        height: 200px;
        background-color: #7FBEAB;
        position: relative;
        top: 50px; 
        left: 50px; 
        float: left;
    }

    #blockH {
        width: 333px;
        height: 200px;
        background-color: #7E998A;
        top: 100px; 
        left: 400px; 
    }
</style>

<body>

    <h1>Exercise 5: CSS Layout</h1>
    <p>This week you'll be exploring CSS Layout, which boils it down to three principals: the box model, floating, and positioning. Below, we're going to take a pass at them on their own&mdash;and in combination&mdash;to get a sense of the fundamentals.</p>

    <!-- The Box Model Section -->
    <div id="container1">
        <h2>The Box Model</h2>
        <div id="blockA">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div id="blockB">
            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.
        </div>
        <div id="blockC">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </div>
    </div>

    <!-- Floating Section -->
    <div id="container2">
        <h2>Floating</h2>
        <div id="blockD"></div>
        <div id="blockE"></div>
    </div>

    <!-- Positioning Section -->
    <div id="container3">
        <h2>Positioning</h2>
        <div id="blockG"></div>
        <div id="blockH"></div>
    </div>

</body>
</html>
